# SpringCloud

./: README.md  pom.xml
microservicecloud-zuul-gatewat-9527/: .project  pom.xml
microservicecloud-zuul-gatewat-9527/src/main/java/com/xcy/springcloud/: zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gatewat-9527/src/main/resources/: application.yml
springcloud-api/: .project  pom.xml
springcloud-api/src/main/java/com/xcy/springcloud/model/: User.java
springcloud-api/src/main/java/com/xcy/springcloud/service/: UserClientService.java  UserClientServiceFallbackFactory.java  package-info.java
springcloud-consumer-user-80/: .factorypath  .project
springcloud-consumer-user-80/src/main/java/com/xcy/myrule/: MySelfRule.java  package-info.java
springcloud-consumer-user-80/src/main/java/com/xcy/springcloud/: UserConsumerApp.java
springcloud-consumer-user-80/src/main/java/com/xcy/springcloud/cfgbean/: ConfigBean.java
springcloud-consumer-user-80/src/main/java/com/xcy/springcloud/controller/: User_Consumer.java
springcloud-consumer-user-80/src/main/resources/: application.yml
springcloud-consumer-user-fegin/: .project  pom.xml
springcloud-consumer-user-fegin/src/main/java/com/xcy/springcloud/: UserConsumerApp.java
springcloud-consumer-user-fegin/src/main/java/com/xcy/springcloud/controller/: User_Consumer.java
springcloud-consumer-user-fegin/src/main/resources/: application.yml
springcloud-eureka-7002/: .project
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: .project
springcloud-eureka-7003/src/main/java/com/xcy/springcloud/: EurekaApp.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-eureka-8002/: .project  pom.xml
springcloud-eureka-8002/src/main/resources/: application.yml
springcloud-provider-user-8001/: .project
springcloud-provider-user-8001-Hystrix/: .project  pom.xml
springcloud-provider-user-8001-Hystrix/src/main/java/com/xcy/springcloud/: UserProvider_hystrix_App.java
springcloud-provider-user-8001-Hystrix/src/main/java/com/xcy/springcloud/controller/: UserController.java
springcloud-provider-user-8001-Hystrix/src/main/java/com/xcy/springcloud/dao/: UserDao.java
springcloud-provider-user-8001-Hystrix/src/main/resources/: application.yml
springcloud-provider-user-8001-Hystrix/src/main/resources/mybatis/: User.xml
springcloud-provider-user-8001/src/main/resources/: application.yml
springcloud-provider-user-8002/: .project  pom.xml
springcloud-provider-user-8002/src/main/java/com/xcy/springcloud/controller/: UserController.java
springcloud-provider-user-8002/src/main/java/com/xcy/springcloud/service/impl/: UserServiceImpl.java
springcloud-provider-user-8002/src/main/resources/: application.yml
springcloud-provider-user-8003/: .factorypath  .project
springcloud-provider-user-8003/src/main/java/com/xcy/springcloud/: UserProviderApp.java
springcloud-provider-user-8003/src/main/java/com/xcy/springcloud/service/: UserService.java
springcloud-provider-user-8003/src/main/resources/: application.yml
springcloud-provider-user-Hystrix-Dashboard/: .project  pom.xml
springcloud-provider-user-Hystrix-Dashboard/src/main/java/com/xcy/springcloud/: UserProvider_hystrix_dashboard_App.java
