<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xcy.springcloud</groupId>
    <artifactId>springcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springcloud-provider-user-Hystrix-Dashboard</artifactId>
   <dependencies>
  	<dependency><!-- api -->
  		<groupId>com.xcy.springcloud</groupId>
  		<artifactId>springcloud-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<!-- 日志 -->
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  	</dependency>
  	  	
  	<!-- web -->
  	 	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	
  	
  	<!-- 热部署 -->
  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<!-- optional=true, 依赖不会传递, 该项目依赖devtools; 
				之后依赖boot项目的项目如果想要使用devtools, 需要重新引入 -->
			<optional>true</optional>
	</dependency>
			
  	
  	<!--actuator监控信息完善  -->
	 <dependency>
  		 <groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-starter-actuator</artifactId>
  	</dependency>
  	
  	<!-- Hystrix -->
	<dependency>
  		   <groupId>org.springframework.cloud</groupId>
  		   <artifactId>spring-cloud-starter-hystrix</artifactId>
  	</dependency>

	<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
	</dependency>
  </dependencies>
</project>