<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xcy.springcloud</groupId>
    <artifactId>springcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springcloud-zuul-gatewat-9527</artifactId>
   <dependencies>
  	<dependency><!-- api -->
  		<groupId>com.xcy.springcloud</groupId>
  		<artifactId>springcloud-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<!-- mysql -->
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  	</dependency>
  	
  	<!-- druid -->
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>druid</artifactId>
  	</dependency>
  	
  	<!-- 日志 -->
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  	</dependency>
  	
  	<!-- 热部署 -->
  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<!-- optional=true, 依赖不会传递, 该项目依赖devtools; 
				之后依赖boot项目的项目如果想要使用devtools, 需要重新引入 -->
			<optional>true</optional>
	</dependency>
	
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
	</dependency>
			
	<!-- 将微服务provider侧注册进eureka -->
	 <dependency>
  		 <groupId>org.springframework.cloud</groupId>
		 <artifactId>spring-cloud-starter-eureka</artifactId>
  	</dependency>
  	
  	 <dependency>
  		   <groupId>org.springframework.cloud</groupId>
  		   <artifactId>spring-cloud-starter-config</artifactId>
  	</dependency>
  	
  	<!--actuator监控信息完善  -->
	 <dependency>
  		 <groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-starter-actuator</artifactId>
  	</dependency>
  	
  	<!-- Hystrix -->
	<dependency>
  		   <groupId>org.springframework.cloud</groupId>
  		   <artifactId>spring-cloud-starter-hystrix</artifactId>
  	</dependency>
  	
  	<!-- zuul路由网关 -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-zuul</artifactId>
	</dependency>
  </dependencies>
</project>